AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS SAM template for creating NFL team efficiencies in Supabase.
Resources:
  createteamefficiencues:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: create-team-efficiencues
      CodeUri: ./src
      Description: Scheduled job that builds team efficiencies and upserts them to Supabase.
      MemorySize: 256
      Timeout: 300
      Handler: lambda_function.lambda_handler
      Runtime: python3.12
      Architectures:
        - arm64
      Events:
        ScheduledUpdate:
          Type: Schedule
          Properties:
            Schedule: rate(4 hours)
      Environment:
        Variables:
          SUPABASE_URL: https://ombuhcmutttxxjsyjerf.supabase.co
          SUPABASE_SERVICE_KEY: >-
            eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tYnVoY211dHR0eHhqc3lqZXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzUxNTUsImV4cCI6MjA3MTU1MTE1NX0._SsqZCRWM-e77gqxsrZSuw1OPvIIpYxFoNFsPkBx_Gc
          DEPTH_CHARTS_TABLE: DepthCharts
          DEPTH_CHART_KEY_COL: key
      PackageType: Zip
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
              Resource: arn:aws:logs:us-east-2:889593133909:*
            - Effect: Allow
              Action:
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource:
                - arn:aws:logs:us-east-2:889593133909:log-group:/aws/lambda/create-team-efficiencues:*
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
