AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Weekly job that retrieves league schedules and stores them for Antelope.

Globals:
  Function:
    Runtime: python3.12
    Timeout: 120
    MemorySize: 256
    Architectures:
      - arm64

Resources:
  GetSchedulesFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: get-schedules
      CodeUri: src
      Handler: lambda_function.lambda_handler
      Description: Fetch league schedules and persist them for downstream services.
      Events:
        WeeklySchedule:
          Type: Schedule
          Properties:
            Name: get-schedules-weekly
            Description: Invoke every Thursday at 00:01 UTC (12:01am Thursday)
            Schedule: cron(1 0 ? * THU *)
            Enabled: true

Outputs:
  GetSchedulesFunctionArn:
    Description: ARN of the get-schedules Lambda function
    Value: !GetAtt GetSchedulesFunction.Arn
  GetSchedulesFunctionName:
    Description: Name of the get-schedules Lambda
    Value: !Ref GetSchedulesFunction
